<!DOCTYPE html>
<html lang="hu">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="FABER CHEESE. A kézműves sajtok hazája."
    />
    <title>FABERCHEESE</title>
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="navigation">
      <nav class="navbar">
        <span class="nav-sidebar sticky">
          <ul class="nav-links">
            <li class="nav-item">
              <a href="#section1" class="links">Rólam</a>
            </li>
            <li class="nav-item">
              <a href="#section2" class="links">Termékek</a>
            </li>
            <li class="nav-item">
              <a href="#section3" class="links">Galéria</a>
            </li>
            <li class="nav-item">
              <a href="#section4" class="links">A Műhely</a>
            </li>
            <li class="nav-item">
              <a href="#section5" class="links">Akiket ajánlok</a>
            </li>
            <li class="nav-item">
              <a href="#section6">Kapcsolat</a>
            </li>
          </ul>
          <a class="btn-toggle-nav js--main-nav" onclick="toggleNav()"
            ><ion-icon
              name="ellipsis-vertical"
              class="menu-icon js--menu-icon"
            ></ion-icon
          ></a>
          <!--  -->
        </span>
      </nav>
    </div>
    <header class="header" id="header">
      <div class="logo_main">
        <img src="resources/img/logo-white.png" alt="logo" class="logo" />
      </div>

      <div class="text-box">
        <h1 class="heading-primary">
          <span class="heading-primary-main">FaberCheese</span>
          <span class="heading-primary-sub">A kézműves sajtmester</span>
        </h1>
      </div>
    </header>
    <section class="section__me" id="section1">
      <div class="prof__pic animated-box">
        <img
          src="resources/img/profilkep.jpg"
          alt="profil"
          class="profile__me"
        />
      </div>
      <div class="paragraph animated-box">
        <p class="par_me">
          <strong class="strong_word">Sitting</strong> mistake towards his few
          country ask. You delighted two rapturous six depending objection
          happiness something the. Off nay impossible dispatched partiality
          unaffected. Norland adapted put ham cordial. Ladies talked may shy
          basket narrow see. Him she distrusts questions sportsmen. Tolerably
          pretended neglected on my earnestly by. Sex scale sir style truth
          ought.
        </p>
        <p class="par_me">
          <strong class="strong_word">Parish</strong> so enable innate in formed
          missed. Hand two was eat busy fail. Stand smart grave would in so. Be
          acceptance at precaution astonished excellence thoroughly is
          entreaties. Who decisively attachment has dispatched. Fruit defer in
          party me built under first. Forbade him but savings sending ham
          general. So play do in near park that pain.
        </p>
        <p class="par_me">
          <strong class="strong_word">Dwelling</strong> and speedily ignorant
          any steepest. Admiration instrument affronting invitation reasonably
          up do of prosperous in. Shy saw declared age debating ecstatic man.
          Call in so want pure rank am dear were. Remarkably to continuing in
          surrounded diminution on. In unfeeling existence objection immediate
          repulsive on he in. Imprudence comparison uncommonly me he difficulty
          diminution resolution.
        </p>
      </div>
      <div class="images-about-me animated-box">
        <div class="img_resp">
          <img
            src="resources/img/fotós.jpg"
            alt="koccintós"
            class="img-aboutme"
          />
        </div>
        <div class="img_resp">
          <img src="resources/img/melo.jpg" alt="meló" class="img-aboutme" />
        </div>
        <div class="img_resp">
          <img src="resources/img/sörös.jpg" alt="piknik" class="img-aboutme" />
        </div>
        <div class="img_resp">
          <img
            src="resources/img/talalas.jpg"
            alt="tálalás"
            class="img-aboutme"
          />
        </div>
        <div class="img_resp">
          <img src="resources/img/melo22.jpg" alt="fotós" class="img-aboutme" />
        </div>
        <div class="img_resp">
          <img src="resources/img/piknik.jpg" alt="meló2" class="img-aboutme" />
        </div>
        <div class="img_resp">
          <img
            src="resources/img/koccintos.jpg"
            alt="sörös"
            class="img-aboutme"
          />
        </div>
      </div>
    </section>
    <section class="section__products" id="section2">
      <h2 class="products-heading">Fedezd fel a sajtokat</h2>
      <div class="cheese-showcase animated-box">
        <div>
          <figure class="cheese-photo tooltip">
            <img
              data-modal-target="#cacio"
              src="resources/img/caciocavallo2-1.jpg"
              alt="caciocavallo"
            />
            <span class="tooltiptext">Caciocavallio</span>
          </figure>
        </div>
        <div>
          <figure class="cheese-photo tooltip">
            <img
              data-modal-target="#trecia"
              src="resources/img/treciascamorza1.jpg"
              alt="trecia scamorza"
            />
            <span class="tooltiptext">Trecia Scamorza</span>
          </figure>
        </div>
        <div>
          <figure class="cheese-photo tooltip">
            <img
              data-modal-target="#string"
              src="resources/img/stringcheese2-1.jpg"
              alt="string cheese"
            />
            <span class="tooltiptext">Stringcheese</span>
          </figure>
        </div>
        <div>
          <figure class="cheese-photo tooltip">
            <img
              data-modal-target="#trecia"
              src="resources/img/camembert-1.jpg"
              alt="Camembert"
            />
            <span class="tooltiptext">Camembert</span>
          </figure>
        </div>
        <div>
          <figure class="cheese-photo tooltip">
            <img
              data-modal-target="#cacio"
              src="resources/img/camembert-1.jpg"
              alt="Camembert"
            />
            <span class="tooltiptext">Camembert</span>
          </figure>
        </div>
        <div>
          <figure class="cheese-photo tooltip">
            <img
              data-modal-target="#trecia"
              src="resources/img/mayafekete2-1.jpg"
              alt="Maya Black"
            />
            <span class="tooltiptext">&nbsp; Maya - Fekete</span>
          </figure>
        </div>
        <div>
          <figure class="cheese-photo tooltip">
            <img
              data-modal-target="#cacio"
              src="resources/img/johngold1-1.jpg"
              alt="John Gold"
            />
            <span class="tooltiptext">John Gold</span>
          </figure>
        </div>
        <div>
          <figure class="cheese-photo tooltip">
            <img
              data-modal-target="#trecia"
              src="resources/img/dryjack-1.jpg"
              alt="Dry Jack"
            />
            <span class="tooltiptext">Dry Jack</span>
          </figure>
        </div>
        <div>
          <figure class="cheese-photo tooltip">
            <img
              data-modal-target="#cacio"
              src="resources/img/havarti1-1.jpg"
              alt="Havarti"
            />
            <span class="tooltiptext">Havarti</span>
          </figure>
        </div>
        <div>
          <figure class="cheese-photo tooltip">
            <img
              data-modal-target="#trecia"
              src="resources/img/havarti1-1.jpg"
              alt="Havarti"
            />
            <span class="tooltiptext popuptext">Havarti</span>
          </figure>
        </div>
      </div>
    </section>
    <div class="modal" id="cacio">
      <div class="modal-header">
        <div class="title">Caciocavallio</div>
        <button data-close-button class="close-button">&times;</button>
      </div>
      <div class="picture-container">
        <img
          class="modal-picture"
          src="resources/img/caciocavallo_copertina.jpg"
          alt="cacio"
        />
      </div>
      <div class="modal-body">
        <p>
          Caciocavallo [ˌKatʃokaˈvallo] egy típusa kinyújtott-túrós sajt ból
          készült juhvagy tehéntejet. Végig gyártják Dél-Olaszország, különösen
          a Apennin-hegység és a Gargano félsziget. Könnycsepp alakú, ízében
          hasonló az idős dél-olaszhoz Provolone sajt, kemény ehető
          héjjal.Wikipedia - Enciklopédia site:hu.wikiqube.net
        </p>
        <p>
          A sajt olasz neve caciocavallo szó szerint "lósajtot" jelent, és
          általában azt gondolják, hogy a név abból ered, hogy két sajtformát
          mindig kötéllel kötnek össze, majd hagynak érlelni, ha egy "cavallo"
          -ot, azaz átfedést tesznek vízszintes rúdra vagy ágra .[Wikipedia -
          Enciklopédia site:hu.wikiqube.net
        </p>
        <p>
          Nyilvánvalóan a caciocavallót Kr.e. 500 körül említette először
          Hippokratészhangsúlyozva a "görögök okosságát a sajtkészítésben".[2]A
          "caciocavallo" névhez hasonló sajtfajták az egész Balkánon és
          Dél-Olaszországban elterjedtek. Szicíliában a Ragusano DOP-nak,
          amelyet helyben "caciocavallo ragusano" néven ismernek, el kellett
          dobnia a "caciocavallo" megnevezést a DOP státusz megszerzése
          érdekében.Wikipedia - Enciklopédia site:hu.wikiqube.net
        </p>
      </div>
    </div>
    <div class="modal" id="trecia">
      <div class="modal-header">
        <div class="title">Trecia Scamorza</div>
        <button data-close-button class="close-button">&times;</button>
      </div>
      <div class="picture-container">
        <img
          class="modal-picture"
          src="resources/img/treciascamorza1.jpg"
          alt="scamorza"
        />
      </div>
      <div class="modal-body">
        <p>
          String cheese is extremely popular, especially among children. The
          cheese is in the form of strings. The texture is chewy, firm and
          stringy. There are many types of string cheeses available in the
          market ranging from smoked, unsmoked, garlic and onion versions.
        </p>
        <p>
          A sajt olasz neve caciocavallo szó szerint "lósajtot" jelent, és
          általában azt gondolják, hogy a név abból ered, hogy két sajtformát
          mindig kötéllel kötnek össze, majd hagynak érlelni, ha egy "cavallo"
          -ot, azaz átfedést tesznek vízszintes rúdra vagy ágra .[Wikipedia -
          Enciklopédia site:hu.wikiqube.net
        </p>
        <p>
          Nyilvánvalóan a caciocavallót Kr.e. 500 körül említette először
          Hippokratészhangsúlyozva a "görögök okosságát a sajtkészítésben".[2]A
          "caciocavallo" névhez hasonló sajtfajták az egész Balkánon és
          Dél-Olaszországban elterjedtek. Szicíliában a Ragusano DOP-nak,
          amelyet helyben "caciocavallo ragusano" néven ismernek, el kellett
          dobnia a "caciocavallo" megnevezést a DOP státusz megszerzése
          érdekében.Wikipedia - Enciklopédia site:hu.wikiqube.net
        </p>
      </div>
    </div>
    <div class="modal" id="string">
      <div class="modal-header">
        <div class="title">String Cheese</div>
        <button data-close-button class="close-button">&times;</button>
      </div>
      <div class="picture-container">
        <img
          class="modal-picture"
          src="resources/img/stringcheese2-1.jpg"
          alt="String"
        />
      </div>
      <div class="modal-body">
        <p>
          String cheese is extremely popular, especially among children. The
          cheese is in the form of strings. The texture is chewy, firm and
          stringy. There are many types of string cheeses available in the
          market ranging from smoked, unsmoked, garlic and onion versions.
        </p>
        <p>
          A sajt olasz neve caciocavallo szó szerint "lósajtot" jelent, és
          általában azt gondolják, hogy a név abból ered, hogy két sajtformát
          mindig kötéllel kötnek össze, majd hagynak érlelni, ha egy "cavallo"
          -ot, azaz átfedést tesznek vízszintes rúdra vagy ágra .[Wikipedia -
          Enciklopédia site:hu.wikiqube.net
        </p>
        <p>
          Nyilvánvalóan a caciocavallót Kr.e. 500 körül említette először
          Hippokratészhangsúlyozva a "görögök okosságát a sajtkészítésben".[2]A
          "caciocavallo" névhez hasonló sajtfajták az egész Balkánon és
          Dél-Olaszországban elterjedtek. Szicíliában a Ragusano DOP-nak,
          amelyet helyben "caciocavallo ragusano" néven ismernek, el kellett
          dobnia a "caciocavallo" megnevezést a DOP státusz megszerzése
          érdekében.Wikipedia - Enciklopédia site:hu.wikiqube.net
        </p>
      </div>
    </div>
    <div class="modal" id="string">
      <div class="modal-header">
        <div class="title">String Cheese</div>
        <button data-close-button class="close-button">&times;</button>
      </div>
      <div class="picture-container">
        <img
          class="modal-picture"
          src="resources/img/stringcheese2-1.jpg"
          alt="String"
        />
      </div>
      <div class="modal-body">
        <p>
          String cheese is extremely popular, especially among children. The
          cheese is in the form of strings. The texture is chewy, firm and
          stringy. There are many types of string cheeses available in the
          market ranging from smoked, unsmoked, garlic and onion versions.
        </p>
        <p>
          A sajt olasz neve caciocavallo szó szerint "lósajtot" jelent, és
          általában azt gondolják, hogy a név abból ered, hogy két sajtformát
          mindig kötéllel kötnek össze, majd hagynak érlelni, ha egy "cavallo"
          -ot, azaz átfedést tesznek vízszintes rúdra vagy ágra .[Wikipedia -
          Enciklopédia site:hu.wikiqube.net
        </p>
        <p>
          Nyilvánvalóan a caciocavallót Kr.e. 500 körül említette először
          Hippokratészhangsúlyozva a "görögök okosságát a sajtkészítésben".[2]A
          "caciocavallo" névhez hasonló sajtfajták az egész Balkánon és
          Dél-Olaszországban elterjedtek. Szicíliában a Ragusano DOP-nak,
          amelyet helyben "caciocavallo ragusano" néven ismernek, el kellett
          dobnia a "caciocavallo" megnevezést a DOP státusz megszerzése
          érdekében.Wikipedia - Enciklopédia site:hu.wikiqube.net
        </p>
      </div>
    </div>

    <div id="overlay"></div>

    <section class="section__galery" id="section3">
      <div class="galery_box slideIn" id="gallery">
        <h2 class="section__header">Galéria</h2>
        <div class="slider">
          <div class="slide">
            <img class="zoomD" src="resources/img/Galery/1.JPG" alt="1" />
          </div>
          <div class="slide">
            <img class="zoomD" src="resources/img/Galery/5.JPG" alt="5" />
          </div>
          <div class="slide">
            <img class="zoomD" src="resources/img/Galery/6.JPG" alt="6" />
          </div>
          <div class="slide">
            <img class="zoomD" src="resources/img/Galery/8.JPG" alt="8" />
          </div>
          <div class="slide">
            <img class="zoomD" src="resources/img/Galery/11.jpg" alt="11" />
          </div>
          <button class="slider_btn btn_left">&larr;</button>
          <button class="slider_btn btn_right">&rarr;</button>
          <div class="dots"></div>
        </div>
        <div id="lb-back">
          <div id="lb-img"></div>
        </div>
      </div>
    </section>
    <section class="section__workshop" id="section4">
      <div class="column">
        <h2>Ez itt a helyszín</h2>
        <p class="workpar bigger_par">
          Ide szeretnék majd egy képet rakni a műhelyről és egy rövid leírást.
        </p>
        <p class="workpar">
          Flei lang zwei warf ein sag der floh. Sichtbar in mi gemessen brauchte
          so. Gewerbe wachsam ja mu wandern anblick sagerei. Gib beeten hinter
          als erisch mag. Ubel es bett sage nein sa hand. Du andres gelben sa
          einlud em. Angenommen landsleute er so mancherlei da launischen ab
          geschlafen. Der wollten zur horchte schritt zwingen.
        </p>
      </div>
      <div class="column">
        <h2>Így készülnek a sajtok</h2>
        <p class="workpar bigger_par">
          Ide szeretnék majd egy képet rakni a készítésről és egy rövid leírást.
        </p>
        <p class="workpar">
          Argerlich nachgehen plotzlich dahinging gib vergesset zuschauen ein.
          Auf auf sorgfalt vorwarts ich spielend ihr getraumt eberhard. La mu
          ruhen ihren pa kennt gehts woher kenne. Horen wo es schen woher im
          kunde miene. Um meinte so seines gehort du kennet ja. Den was
          vorbeugte unwissend unbemerkt spurenden zuschauen. Launigen im
          zunachst schmalen sprachen schlafet weiblein an. Herunter nur sparlich
          zum des heimelig aufstand. Fu ri te vater enden du empor. Heimweh
          samstag stellte ab ja gefreut he.
        </p>
      </div>
      <div class="column">
        <h2>Itt tárolom a sajtokat</h2>
        <p class="workpar bigger_par">
          Ide szeretnék majd egy képet rakni a tárolás helyszínéről és egy rövid
          leírást.
        </p>
        <p class="workpar">
          Unruhig bruchig brummte du zu er wachter. Gerbers spuckte ri glatten
          fischen ku gefreut. Zerfasert sie nachsicht bedeckten blo und
          unterwegs grundlich. Jedoch seines regnen mir nur jemand haften gib
          das. Es ja geruckt familie nachtun es zwiebel dachern. Wandern um je
          schlich schwach. Bliebe konnen wie sie sieben hinter flo kammer
          daumen. Alt verschwand vorpfeifen ein marktplatz geheiratet weg
          befangenen bescheiden. Kammer wandte bandes jedoch schale zu du. Ja
          vorpfeifen nachmittag kuchenture sa grundstuck vielleicht wo um
          aufzulosen.
        </p>
      </div>
      <div class="column">
        <h2>Így készül a csomagolás</h2>
        <p class="workpar bigger_par">
          Ide szeretnék majd egy képet rakni a csomagolás fázisáról és egy rövid
          leírást.
        </p>
        <p class="workpar">
          Ja in einige en bundel am klagen. Gespielt zu la te verwohnt zinnerne
          streckte gelandes gebogene. Drunten was samstag dorthin als. Zu woher
          pa sunde hosen damit danke. Betrubte von lachelte der schreien eia
          ihr. Voll blau gelt dies geht la vorn ku. Auskleiden zaunpfahle
          hoffnungen bescheiden da ku es es. Ob te he gegriffen schneider
          schnupfen tanzmusik em wunderbar wachsamen. Vergrast doppelte angenehm
          ers erkannte gut.
        </p>
      </div>
    </section>
    <section class="section__friends" id="section5">
      <div class="friends_col" id="col1">
        <span class="imgSpan"
          ><img src="resources/img/huber.png" alt=""
        /></span>
        <h3 class="harom">Huber Pince</h3>
        <div class="infobox">
          <a href="tel:+36 30 548 3904" class="links_soc"
            ><ion-icon name="call-outline" class="cont_icon"></ion-icon></a
          ><span class="friends_info">+36 30 548 3904</span>
        </div>
        <div class="infobox">
          <a
            href="https://goo.gl/maps/5V2Fh7iECWFAMRnB6"
            target="_blank"
            class="links_soc"
            ><ion-icon name="location-outline" class="cont_icon"></ion-icon
          ></a>
          <span
            ><a
              href="https://goo.gl/maps/5V2Fh7iECWFAMRnB6"
              target="_blank"
              class="links_soc friends_info"
              >6344 Hajós-Pincefalu,<br />
              Csárda sor 7.</a
            ></span
          >
        </div>
        <div class="infobox">
          <a
            href="mailto: 
          huberpince@gmail.com"
            class="links_soc"
            ><ion-icon name="mail-outline" class="cont_icon"></ion-icon
          ></a>
          <span
            ><a
              href="mailto: 
            huberpince@gmail.com"
              class="links_soc friends_info"
              >huberpince@gmail.com</a
            ></span
          >
        </div>
        <div class="infobox">
          <a href="https://www.facebook.com/huberpince" target="_blank"
            ><ion-icon name="logo-facebook" class="social"></ion-icon></a
          ><a href="https://www.instagram.com/huberpince/" target="_blank"
            ><ion-icon name="logo-instagram" class="social"></ion-icon
          ></a>
          <a
            href="
          http://www.huberpince.hu/"
            target="_blank"
            ><ion-icon name="globe-outline" class="social"></ion-icon
          ></a>
        </div>
      </div>
      <div class="friends_col" id="col2">
        <span class="imgSpan"
          ><img src="resources/img/Sziegl.jpg" alt=""
        /></span>
        <h3 class="harom">Sziegl Pince</h3>
        <div class="infobox">
          <ion-icon name="call-outline" class="cont_icon"></ion-icon
          ><span>+36309790218</span>
        </div>
        <div class="infobox">
          <ion-icon name="location-outline" class="cont_icon"></ion-icon>
          <span
            ><a
              href="https://goo.gl/maps/ZD4JsjsG35uwAtVh9"
              target="_blank"
              class="links_soc"
              >6344 Hajós-Pincefalu,<br />
              Borbíró utca 73.</a
            ></span
          >
        </div>
        <div class="infobox">
          <ion-icon name="mail-outline" class="cont_icon"></ion-icon>
          <span
            ><a href="mailto: info@szieglpince.hu" class="links_soc"
              >info@szieglpince.hu</a
            ></span
          >
        </div>
        <div class="infobox">
          <a href="https://www.facebook.com/SzieglPince" target="_blank"
            ><ion-icon name="logo-facebook" class="social"></ion-icon></a
          ><a href="https://www.instagram.com/szieglpince/" target="_blank"
            ><ion-icon name="logo-instagram" class="social"></ion-icon
          ></a>
          <a href="https://szieglpince.hu/" target="_blank"
            ><ion-icon name="globe-outline" class="social"></ion-icon
          ></a>
        </div>
      </div>
      <div class="friends_col" id="col3">
        <span class="imgSpan"
          ><img src="resources/img/umenhoffer.jpg" alt=""
        /></span>
        <h3 class="harom">Umenhoffer Pince</h3>
        <div class="infobox">
          <ion-icon name="call-outline" class="cont_icon"></ion-icon
          ><span>+36205698411</span>
        </div>
        <div class="infobox">
          <ion-icon name="location-outline" class="cont_icon"></ion-icon>
          <span
            ><a
              href="https://goo.gl/maps/Fbr4gRiheHtjjN1GA"
              target="_blank"
              class="links_soc"
              >6344 Hajós-Pincefalu,<br />
              Bajai út 4.</a
            ></span
          >
        </div>
        <div class="infobox">
          <ion-icon name="mail-outline" class="cont_icon"></ion-icon>
          <span
            ><a href="mailto: umenhofferpince@gmail.com" class="links_soc"
              >umenhofferpince@gmail.com</a
            ></span
          >
        </div>
        <div class="infobox">
          <a href="https://www.facebook.com/UmenhofferPince" target="_blank"
            ><ion-icon name="logo-facebook" class="social"></ion-icon></a
          ><a href="https://www.instagram.com/umenhofferpince/" target="_blank"
            ><ion-icon name="logo-instagram" class="social"></ion-icon
          ></a>
          <a href="https://umenhofferpince.hu/" target="_blank"
            ><ion-icon name="globe-outline" class="social"></ion-icon
          ></a>
        </div>
      </div>
      <div class="friends_col" id="col4">
        <span class="imgSpan"
          ><img src="resources/img/oszvald.png" alt=""
        /></span>
        <h3 class="harom">Oszvald Pince</h3>
        <div class="infobox">
          <ion-icon name="call-outline" class="cont_icon"></ion-icon
          ><span>+36 70 419 8670</span>
        </div>
        <div class="infobox">
          <ion-icon name="location-outline" class="cont_icon"></ion-icon>
          <span
            ><a
              href="https://goo.gl/maps/7uRt2waxxggUhb5A8"
              target="_blank"
              class="links_soc"
              >6344 Hajós-Pincefalu,<br />
              Présház utca Hrsz. 7813</a
            ></span
          >
        </div>
        <div class="infobox">
          <ion-icon name="mail-outline" class="cont_icon"></ion-icon>
          <span
            ><a href="mailto: oszvaldpincek@gmail.com" class="links_soc"
              >oszvaldpincek@gmail.com</a
            ></span
          >
        </div>
        <div class="infobox">
          <a href="https://www.facebook.com/oszvaldpincehajos" target="_blank"
            ><ion-icon name="logo-facebook" class="social"></ion-icon></a
          ><a
            href="https://www.instagram.com/oszvaldpincehajos/"
            target="_blank"
            ><ion-icon name="logo-instagram" class="social"></ion-icon
          ></a>
          <a href="https://oszvaldpincehajos.hu/" target="_blank"
            ><ion-icon name="globe-outline" class="social"></ion-icon
          ></a>
        </div>
      </div>
      <div class="friends_col" id="col5">
        <span class="imgSpan"
          ><img src="resources/img/Schön.jpg" alt=""
        /></span>
        <h3 class="harom">Schön Pince</h3>
        <div class="infobox">
          <ion-icon name="call-outline" class="cont_icon"></ion-icon
          ><span>+36 70 325 1841</span>
        </div>
        <div class="infobox">
          <ion-icon name="location-outline" class="cont_icon"></ion-icon>
          <span
            ><a
              href="https://g.page/SchonPinceHajosiPincefalu?share"
              target="_blank"
              class="links_soc"
              >6344 Hajós-Pincefalu,<br />
              Présház utca</a
            ></span
          >
        </div>
        <div class="infobox">
          <ion-icon name="mail-outline" class="cont_icon"></ion-icon>
          <span
            ><a href="mailto: info@wickerpince.hu" class="links_soc"
              >schonpince@gmail.com</a
            ></span
          >
        </div>
        <div class="infobox">
          <a href="https://www.facebook.com/schonpince" target="_blank"
            ><ion-icon name="logo-facebook" class="social"></ion-icon></a
          ><a href="https://www.instagram.com/schonpince/" target="_blank"
            ><ion-icon name="logo-instagram" class="social"></ion-icon
          ></a>
          <a
            href="
          http://www.schonpince.hu/"
            target="_blank"
            ><ion-icon name="globe-outline" class="social"></ion-icon
          ></a>
        </div>
      </div>
      <div class="friends_col" id="col6">
        <span class="imgSpan"
          ><img src="resources/img/Wicker.jpg" alt=""
        /></span>
        <h3 class="harom">Wicker Pince</h3>
        <div class="infobox">
          <ion-icon name="call-outline" class="cont_icon"></ion-icon
          ><span>+36 70 319 5122</span>
        </div>
        <div class="infobox">
          <ion-icon name="location-outline" class="cont_icon"></ion-icon>
          <span
            ><a
              href="https://goo.gl/maps/RxsBeAZJPeRSzC537"
              target="_blank"
              class="links_soc"
              >6344 Hajós-Pincefalu,<br />
              Hordó utca</a
            ></span
          >
        </div>
        <div class="infobox">
          <ion-icon name="mail-outline" class="cont_icon"></ion-icon>
          <span
            ><a href="mailto: info@wickerpince.hu" class="links_soc"
              >info@wickerpince.hu</a
            ></span
          >
        </div>
        <div class="infobox">
          <a href="https://www.facebook.com/wickerpince" target="_blank"
            ><ion-icon name="logo-facebook" class="social"></ion-icon></a
          ><a href="https://www.instagram.com/wickerpince/" target="_blank"
            ><ion-icon name="logo-instagram" class="social"></ion-icon
          ></a>
          <a href="http://wickerpince.hu/" target="_blank"
            ><ion-icon name="globe-outline" class="social"></ion-icon
          ></a>
        </div>
      </div>
    </section>
    <section class="section__contact" id="section6">
      <h1 class="cont_head">Örülök, hogy itt voltál!</h1>
      <h3 class="cont_head-two">Üzenj nekem!</h3>
      <div class="contact_form-box">
        <form method="post" action="mailer.php" class="contact-form">
          <div class="sorok">
            <div class="line_space"><label for="name">Név</label></div>
            <div class="line_space">
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Neved"
                required
              />
            </div>
          </div>
          <div class="sorok">
            <div class="line_space"><label for="email">Email</label></div>
            <div class="line_space">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Your email"
                required
              />
            </div>
          </div>

          <div class="sorok">
            <div class="line_space"><label>Írj valamit!</label></div>
            <div class="line_space">
              <textarea name="message" placeholder="Az üzeneted"></textarea>
            </div>
          </div>
          <div class="sorok">
            <div class="line_space"><label>&nbsp;</label></div>
            <div class="line_space">
              <input type="submit" value="Küldés" />
            </div>
          </div>
        </form>
      </div>
      <footer>
        <div class="row">
          <div>
            <ul class="footer-nav">
              <li><a href="#header" class="link">Kezdőlap</a></li>
              <li>
                <a href="#" class="link">E-mail:&#160;fabercheese@gmail.com</a>
              </li>
              <li>
                <a href="#section6" class="link">Telefon:&#160; +36702100838</a>
              </li>
            </ul>
          </div>
          <div class="soc_icons">
            <ul class="social-links">
              <li>
                <a href="https://www.facebook.com/FABER-cheese-1670324189873790"
                  ><ion-icon name="logo-facebook" class="facebook"></ion-icon
                ></a>
              </li>

              <li>
                <a href="https://www.instagram.com/istvanfaltum/"
                  ><ion-icon name="logo-instagram" class="insta"></ion-icon
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <div class="fabche">
            <p>Copyright &copy; 2021 by Faber Cheese. All rights reserved.</p>
          </div>
          <div class="signo"><p>Készítette: Huber András</p></div>
        </div>
      </footer>
    </section>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </body>
</html>
